[00:28.76] Dearest helpless, intent's not as bad as the action
[00:38.63] Take a breath to distort the fear in your eyes
[00:48.66] I don't mean it to hurt
[00:56.95] But every time I hate you, I think of you first
[01:20.45] 
[01:08.90] He's made you blind
[01:13.96] You're better on your own
[01:18.77] I'm just the kind
[01:23.42] To bring you down
[01:31.92] 
[01:29.88] Equalize the pressure, it's all too much
[01:39.55] Sex, drugs and image is just enough
[01:48.72] To get you by in the real world
[02:04.22] 
[02:00.73] He's made you blind
[02:05.52] You're better on your own
[02:10.28] I'm just the kind
[02:14.99] To bring you down
[02:23.49] 
[02:55.70] He's made you blind
[03:05.30] I'm just that kind
[03:09.92] To bring you, to bring you
[03:22.92] 
[03:14.34] He's made you blind
[03:19.38] You're better on your own
[03:23.85] I'm just the kind
[03:28.65] To bring you down