[00:38.53] Where are you now?
[00:43.61] We hardly see or speak anymore
[00:58.61] 
[00:49.67] Your letter is the best gift
[01:03.67] 
[00:54.99] I am happy
[00:57.29] Happy when you're here
[01:01.59] Tell me about your friends
[01:04.23] Write to me soon
[01:12.23] 
[01:12.43] Your letter is the best gift
[01:17.98] Your letter is the best gift
[01:31.98] 
[01:59.25] Can you imagine my joy?
[02:05.24] I received your wonderful letter
[02:21.24] 
[02:11.30] Your letter is the best gift
[02:16.79] Your letter is the best gift
[02:30.79] 
[02:21.62] I love my joy very much
[02:27.78] I've received another chance in ernest
[02:33.65] Your letter is the best gift
[02:40.02] I am so glad that you are here
[02:55.02] 
[03:04.51] Your letter is the best gift
[03:15.92] Your letter is the best gift
[03:27.19] Your letter is the best gift
[03:41.19] 
[03:38.37] Your letter is the best gift
[03:49.75] Your letter is the best gift