[00:01.48] So, everything that makes me whole
[00:04.12] 今君に捧げよう
[00:11.92] I'm Yours
[00:16.42] 
[00:35.88] ねえ こんなに笑えたこと
[00:43.98] 生まれて初めてだよ
[00:49.50] きっと私はね
[00:56.90] この日の為に間違いだらけの
[01:07.06] 道を歩いてきたんだ
[01:12.44] ずっと一人で
[01:15.44] 
[01:20.07] 遠く遠くどこまでも遠く
[01:24.32] 君と二人 手を取って永遠に
[01:29.85] どこまでだって行けるはず
[01:34.95] もう一人じゃないと君はそう言い
[01:41.18] また笑う
[01:43.18] 
[01:50.07] 守るべき大事なものが今あって
[01:55.46] だけど成すすべもなく立ち尽くす時は
[02:01.07] 可能性を失って暗闇が君を覆い隠し
[02:08.26] 絶望に飲みこまれそうな時は
[02:12.62] 私が君を照らす明りになるから
[02:18.31] たとえこの世界の王にだって消せはしない
[02:23.85] So, everything that makes me whole
[02:26.95] 今君に捧げよう
[02:34.49] I'm Yours
[02:38.99] 
[02:41.55] ねえ この世界にはたくさんの
[02:49.69] 幸せがあるんだね
[02:55.22] いつか二人なら
[02:58.72] 
[03:04.18] 誰かが君のことを嘘つきと呼んで
[03:09.93] 心無い言葉で傷つけようとしても
[03:15.98] 世界が君のことを信じようともせずに
[03:21.35] 茨の冠を被せようとしても
[03:27.03] 私は君だけの味方になれるよ
[03:32.87] その孤独 痛みを私は知っている
[03:38.27] So, everything that makes me whole
[03:41.35] 今君に捧げよう
[03:50.16] I'm Yours
[03:54.66] 
[04:24.66] いつか私を知ることができたなら
[04:29.75] 必ずその場所に私はいるから
[04:35.57] そこに希望の欠片すらなかったとしても
[04:41.22] 私が在ってはならないものであっても
[04:47.09] 君は忘れないでいてくれることを
[04:52.73] 誰よりも私がそのことを知ってる
[04:58.45] だから私は君のために全てを
[05:04.24] 今 捧ごう