[00:08.84] Dearest
[00:20.53] Though you're the nearest to my heart
[00:25.19] Please don't ever
[00:28.99] Ever say we'll part
[00:38.49] 
[00:35.09] You scold and you were so bold
[00:43.16] Yes together
[00:47.16] Our love will grow old
[00:51.73] Our love will grow old
[01:02.73] 
[00:56.84] You may be a million miles away
[01:04.95] Please believe me
[01:09.72] When you hear me say
[01:14.58] I love you
[01:19.18] I love you
[01:24.18] 
[01:23.30] Come home
[01:26.44] Keep me from these sleepless nights
[01:31.00] Try my love again
[01:35.47] I'm gonna treat you right
[01:39.66] I'm gonna treat you right