[00:07.69] All I need
[00:12.23] Is someone like you
[00:19.28] My dearest darling
[00:26.05] Please, love me too
[00:35.55] 
[00:32.93] Within my heart
[00:39.41] I pray your answer's yes
[00:47.22] I'll make your life
[00:53.20] Full of happiness
[01:01.70] 
[01:00.88] Whenever you need me
[01:07.05] I'll be there by your side
[01:14.05] Oh, I pledge my love to you
[01:21.31] With God as our guide
[01:31.81] 
[01:26.46] Oh nothing, nothing, nothing in this world
[01:34.80] Can keep us apart
[01:42.08] Unh, my dearest darling
[01:48.56] I offer you my heart
[01:58.56] 
[01:55.28] Oh, yeah whenever you need me
[02:01.65] I'll, I'll be there by your side
[02:08.68] Oh, I pledge my love to you
[02:16.22] With God as our guide
[02:26.72] 
[02:21.15] Oh nothing, nothing, nothing in this world
[02:29.67] Can keep us apart
[02:37.41] Unh, my dearest darling
[02:43.35] I'm offering you my heart
[02:55.85] 
[02:50.56] Unh, my dearest darling