[00:07.07] All I need
[00:12.55] Is someone like you
[00:19.57] My dearest darling
[00:26.06] Please, love me too
[00:35.56] 
[00:33.05] Within my heart
[00:40.46] I pray your answer's yes
[00:47.32] I'll make your life
[00:53.49] Full of happiness
[01:01.99] 
[01:00.93] Whenever you need me
[01:07.55] I'll be there by your side
[01:13.95] Oh, I pledge my love to you
[01:21.48] With God as our guide
[01:31.98] 
[01:26.53] Oh nothing, nothing, nothing in this world
[01:35.42] Can keep us apart
[01:42.24] Unh, my dearest darling
[01:48.70] I offer you my heart
[01:58.70] 
[01:55.58] Oh, yeah whenever you need me
[02:02.17] I'll, I'll be there by your side
[02:09.02] Oh, I pledge my love to you
[02:16.43] With God as our guide
[02:26.93] 
[02:21.02] Oh nothing, nothing, nothing in this world
[02:30.42] Can keep us apart
[02:37.39] Unh, my dearest darling
[02:43.41] I'm offering you my heart
[02:55.91] 
[02:50.53] Unh, my dearest darling